{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ FILE CHANGED — Remember: run npm run build and verify on the page before saying done.'",
            "statusMessage": "Reminding to build and verify..."
          }
        ]
      }
    ]
  }
}
